/* Settings main. */

main {
  padding: 50px 0;
  @media (min-width: 1140px) {
    padding: 150px 0;
  }
}

/* Section title. */

.section__title {
  margin-bottom: 100px;
  font-size: 40px;
  text-align: center;
  @media (min-width: 1140px) {
    margin-bottom: 200px;
    font-size: 60px;
  }
}

/* Cards. */

.card {
  margin-bottom: 150px;
  @media (min-width: 768px) {
    margin-bottom: 290px;
  }
}

.card:last-child {
  margin-bottom: 0px;
}

.card__description {
  line-height: 1;
  @media (min-width: 1140px) {
    width: 40%;
  }
  @media (min-width: 768px) {
    display: block;
    flex-direction: unset;
    align-items: unset;
    width: 45%;
  }
  @media (min-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card__name {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 30px;
  color: rgb(255, 196, 0);
  text-align: center;
  @media (min-width: 1140px) {
    font-size: 40px;
    text-align: left;
  }
  @media (min-width: 768px) {
    font-size: 35px;
    text-align: center;
  }
}

.card__img {
  margin-bottom: 30px;
  @media (min-width: 768px) {
    margin-bottom: 0px;
    width: 50%;
  }
}

.card__param {
  font-weight: 700;
  font-size: 30px;
  @media (min-width: 1140px) {
    font-size: 30px;
  }
  @media (min-width: 768px) {
    width: 50%;
    font-size: 22px;
  }
}

.card__value {
  font-size: 30px;
  @media (min-width: 1140px) {
    width: 40%;
    font-size: 30px;
  }
  @media (min-width: 768px) {
    width: 40%;
    font-size: 22px;
  }
}

.card__info {
  margin-bottom: 50px;
  @media (min-width: 768px) {
    text-align: left;
  }
  @media (min-width: 500px) {
    text-align: center;
  }
}

.card__info .row:first-child {
  margin-bottom: 30px;
}
